# crud-jsf-jpa-hibernate-primefaces

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stefanini/bean/: DenunciaBean.java  ProprietarioBean.java
src/main/java/com/stefanini/model/: Denuncia.java  Denunciante.java  Endereco.java  Proprietario.java  Telefone.java  TelefonePK.java  Tipo.java  TipoTelefone.java
src/main/java/com/stefanini/repository/: DenuncianteRepository.java  ProprietarioRepository.java  TelefoneRepository.java  TipoTelefoneRepository.java
src/main/java/com/stefanini/service/: DenuncianteService.java  ProprietarioService.java  TelefoneService.java  TipoTelefoneService.java
src/main/java/com/stefanini/util/: EntityManagerProducer.java
src/main/webapp/: editarProprietario.xhtml  index.xhtml  inserirProprietario.xhtml  inserirProprietario_BACKUP.xhtml  listarProprietarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: teste.xhtml
